.btn{
    color: black;
    width: 100px;
    height: 30px;
    margin-left: 20px;
}

.profile-card{
    background-color: aqua;
}

.table_update{
   color: antiquewhite;
   
   margin: 2% 0 0 10%
}

.caption{
    color:rgb(212, 75, 75);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.actionbtn{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(to right,black,red);
    color: white;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

td a{
    color: white;
}


.btnlogin {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(to right,black,red);
    color: aliceblue;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
 
    .btnlogin:hover{
     width: 105px;
     transition: ease-in-out .3s all;
    }
    .signupcard{
     width: 70%;
     margin: 2% 2% 2% 15%;
     background: linear-gradient(to right, #f06b6b, #f7f2c0);
     font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .cardhead{
     text-align: center;
     color: aliceblue;
    }
 
    .message{
     margin-top: 10px;
    }

.customcard{
     width:21rem;
     margin:3% 0 0 20%;
     background: linear-gradient(to right, #f06b6b, #f7f2c0);
     font-family: Georgia, 'Times New Roman', Times, serif;

}

.rowcard{
    margin-top: 10%;
}