

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}



a{
    text-decoration: none;
    color: rgb(245, 242, 242);
}

li{
    list-style: none;
}

.navbar{

    
    background-color: rgba(229, 120, 120, 0.753);
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
   
}


.navlist li,.login-logout li{
    padding: 2%;

    
}


li a:hover{
    background-color: rgb(247, 75, 75);
    color: white;
}

.lnavbar{
    width: 50%;
}
.mnavbar{
    width:20%
}
.rnavbar{
    width:25%
}

.navlist{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.login-logout{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.btn{
    width: 90px;
    color:black;
    background-color: rgb(231, 130, 130);
    border-radius: 5px;
    border-color: wheat;
    margin-bottom: 5px;
    padding: 10px;
    height: 90px;

}

.delete-btn:hover{
    background-color: green;
    color: red;
    cursor: pointer;
}

.employee_details{
    
    color:black;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-columns:  repeat( auto-fit, minmax(250px, 1fr) );
    /* grid-template-columns:  repeat( 4,2fr ); */
    column-gap: 50px;
    row-gap: 10px;
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 10px;
    text-align: justify;
   
}

.employee_details_invidual{
    background-color: azure;
    padding-inline: 10px 5px;
    margin-bottom: 10px;
    height:100%

}

.employee_details_invidual p{
  line-height: 50px;
    
}

.card-body{
  text-align: center;
}
.cardbtn{

  text-decoration: none;
  background-color: brown;
  height: 40px;
  color: whitesmoke;
  border-radius: 5px;
  width: 80px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  line-height: 40px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardbtn:hover{

  text-decoration: none;
  background-color: rgb(216, 50, 50);
  height: 40px;
  color: rgb(52, 233, 76);
  border-radius: 5px;
  width: 100px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  line-height: 40px;
  transition: ease-in-out .3s all
  
}

.table-custon-update{
    margin: 5%;
    background-color: black;
}