{% extends "home/base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block customstyle %}<link rel="stylesheet" href="{% static "css/contact.css" %}">{% endblock customstyle %}


{% block content %}


<div class="row align-items-start">
    <h3>Add Contact</h3>
    <form method='POST' action='#'>
        {% csrf_token %}
        
        <div class="row align-items-start">
            <div class="col-sm-5">
             {{form.firstName|as_crispy_field}}
             {{form.last_name|as_crispy_field}}
            </div>
            <div class="col-sm-5">
                {{form.email|as_crispy_field}}
                {{form.phone|as_crispy_field}}
                {{form.address|as_crispy_field}}
             

            </div>
            
        </div>
          
        <button class='btnlogin' type='submit'>Submit</button>

    </form>

</div>

<div class='row'>
</div>



{% endblock content %}


