{% extends "home/base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block customstyle %}<link rel="stylesheet" href="{% static "css/contact.css" %}">{% endblock customstyle %}

{% block content %}


<div class="row align-items-start rowcard">
    <div class="card customcard" style="width: 20rem;">
      <a href={% url "homepage" %} class="card-link btn-close actionbtn"></a>
      <img src="{% static 'image/corporate.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">{{data.firstName|capfirst}} {{data.last_name|capfirst}}</h3>
        
        <small class="list-group-item">{{data.phone}}</small>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Email      : {{data.email}}</li>
        <li class="list-group-item">Address : {{data.address}}</li>
        
      </ul>
      <div class="card-body">
        <a href={% url "homepage" %} class="card-link btn actionbtn"><p class='text-white'>Back</p></a>
        
      </div>
    </div>
   </div>

{% endblock content %}

