{% extends "home/base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block customstyle %}<link rel="stylesheet" href="{% static "css/contact.css" %}">{% endblock customstyle %}

{% block content %}

<div class='employee_details'>
  
    {% for d in data %}
    
        <div class="card" style="width: 18rem;">
            <img src="{% static 'image/corporate.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href={% url "detail" d.id %}>{{d.firstName}}</a></h5>
              <p class="card-text">{{d.email}}</p>
              <p class="card-text">{{d.phone}}</p>
            </div>
           
            <div class="card-body flex">
                <a href={% url "edit" d.id  %} class="card-link cardbtn">Edit</a>
                <a href={% url "delete" d.id %} class="card-link cardbtn">Delete</a>
                
              </div>
        </div>

        
    
    {% endfor %}
        
</div>
{% endblock content %}