{% extends "home/base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block customstyle %}<link rel="stylesheet" href="{% static "css/contact.css" %}">{% endblock customstyle %}


{% block content %}
<div class='row'>
   
    <form method='POST' >
        {% csrf_token %}
        <div class="card signupcard">
            <div class="card-header cardhead">
              <h3>Update {{data.name|capfirst}}'s Data</h3>
            </div>
            <div class="card-body">
             <div class='row'>
                    
               <div class='col-sm-6'>
                    {{form.firstName|as_crispy_field}}
                    {{form.last_name|as_crispy_field}}
                    
        
                </div>
                <div class='col-sm-6'>
                    
                    {{form.phone|as_crispy_field}}
                    {{form.email|as_crispy_field}}
                </div> 

                <div class='col-sm-4' hidden>
                    
                    {{form.address}}
                   
                  
                </div> 
            
            </div>
            <button type='submit' class='btnlogin'>Update</button>
            <a href={% url "homepage" %} class='btnlogin btn'>Close</a>
        </div>
    

    </form>
</div>

{% endblock %}