<nav class="navbar navbar-expand-lg bg-body-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href={% url "homepage" %}>Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex1" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href={% url "addcontact" %}>Add</a>
          </li>
          
        </ul>

       
        

      </div>
    </div>
  </nav>